<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/summary_activity_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have lost the game!"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#232323"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:text="You scored a total of 25 points"
            android:gravity="center"
            android:id="@+id/total_points_textview"
            android:textColor="#232323"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:text="Your last question"
            android:gravity="center"
            android:id="@+id/last_question_textview"
            android:textColor="#232323"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/summary_recycler_view"
            android:layout_gravity="center"
            >

        </androidx.recyclerview.widget.RecyclerView>



        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/summary_start_again_button"
            android:text="START AGAIN"
            android:layout_gravity="center"
            android:textColor="#232323"
            />






    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/summary_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#232323"
        app:itemTextColor="#232323"
        app:menu="@menu/summary_nav_items"
        />




</FrameLayout>