<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_stats_circle_image_view"
            android:src="@drawable/ic_baseline_star_24px"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13XP"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/profile_currentXP"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20XP"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/profile_next_level_XP"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ProgressBar
                android:id="@+id/determinate_Bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progress="25"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/profile_current_level"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/profile_next_level"

                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>